.card {
    max-width: 300px;
    height: 550px;
    margin: 100px auto;
    border-bottom:20px solid #252152;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background-color: white;
}

.header {
    width: 100%;
    height: 30%;
    overflow: auto;
}
.img-header{
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}
.img-profile {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profile-bio > h1 {
    font-size: 1.4em;
    font-weight: 700;
    font-family: Poppins;
    text-align: center;
}

.profile-bio > h3 {
    font-size: 0.8em;
    font-weight: 500;
    font-family: Poppins;
    text-align: center;
}

.img-qr {
    width: 15%;
    margin-top:20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.social-media-icon {
    /* display: flex;
    flex-direction: row; */
}
.social-img {
    width: 35px;
    display: inline;
    margin-top:15px;
    padding:10px
}