<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card Bio Scrimba</title>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    <div class="card">
        <div class="header">
            <img src="img/logo.png" class="img-header">
        </div>
        <div class="profile-picture">
            <img src="img/profile.png" class="img-profile">
        </div>
        <div class="profile-bio">
            <h1>@gumilangtama</h1>
            <h3>Graphic Designer | Web Developer</h3>
            <img src="img/frame.png" class="img-qr">
        </div>
        <div class="social-media-icon">
            <center>
            <a href="https://web.facebook.com/gumilang48"><img src="icon/Facebook.png" class="social-img" ></a>
            <a href="https://www.instagram.com/gumilangtama"><img src="icon/Instragram.png" class="social-img"></a>
            <a href="https://twitter.com/gumilangtama"><img src="icon/Twitter.png" class="social-img"></a>
            <a href="https://www.youtube.com/channel/UCxF-33eUG1poKQRpdwyp2Aw"> <img src="icon/Youtube.png" class="social-img"></a>
            </center>
        </div>
    </div>
</body>
</html>